[tox]
envlist = py27,py35,pep8

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands=
    nosetests --no-path-adjustment -v test/

[testenv:pep8]
deps=
    flake8
commands=
    flake8 pyeclib/ setup.py test/

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
