[tox]
envlist = py27,py35,pep8

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands=
    nosetests --no-path-adjustment -v test/

[testenv:liberasurecode-git]
setenv = LIBERASURECODE_DIR={envdir}/liberasurecode
passenv = LIBERASURECODE_REF
install_command =
    {toxinidir}/tools/pip-install-with-liberasurecode.sh {opts} {packages}

[testenv:pep8]
skip_install = True
deps=
    pep8
commands=
    pep8 pyeclib/ setup.py test/

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
